# HeyJude_Android

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_addcard.xml  border_button.xml  border_image.xml  border_vendor.xml  btn_roundrect.xml  color_cursor.xml  custom_progress_bar.xml  draweritem_selector.xml  drawertext_selector.xml  home_roundrect_border.xml  linear_back.xml  listdrawer_selector.xml  login_rounded_button_new.xml  login_roundrect.xml  login_roundrect_border.xml  login_roundrect_lightblue.xml  menu_coupons_selector.xml  menu_currenttask_selector.xml  menu_dining_selector.xml  menu_history_selector.xml  menu_logout_selector.xml  menu_newtask_selector.xml  menu_profile_selector.xml  menu_share_selector.xml  rest_image.xml  search_cursor.xml  shape_chat_date.xml  spinner_border.xml  textview_rounded.xml  vendor_rating_bar.xml  vendor_ratingbar_full_empty.xml  vendor_ratingbar_full_filled.xml  view_background.xml
app/src/main/res/layout/: activity_add_card.xml  activity_chat.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_restaurant_detail.xml  activity_show_reviews.xml  activity_terms_of_use.xml  activity_web_view.xml  dialog_accept_quote.xml  dialog_assistant.xml  dialog_change_password.xml  dialog_chat_rating_comment.xml  dialog_pager.xml  dialog_qr_scanner.xml  fragment_current_task.xml  fragment_history.xml  fragment_home.xml  (+25 more)
(+128 files in other folders)
