apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.heyjude.androidapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile files('libs/asmack-android-8-0.8.10.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.android.support:cardview-v7:22.1.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.stripe:stripe-android:+'
//    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.usebutton:android-sdk:2.0.1'
    compile 'com.instabug.library:instabugsupport:1+'





}
