<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context="com.heyjude.androidapp.activity.ForgetPasswordActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:gravity="center"
        android:orientation="vertical">

        <com.heyjude.androidapp.customview.EditRobotoRegular
            android:id="@+id/editEmailAddress"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/scale_50dp"
            android:layout_marginLeft="@dimen/scale_20dp"
            android:layout_marginRight="@dimen/scale_20dp"
            android:hint="@string/lbl_email_address"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/color_cursor" />

        <com.heyjude.androidapp.customview.BtnRobotoLight
            android:id="@+id/btnGetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_rounded_button_new"
            android:minHeight="@dimen/scale_1dp"
            android:paddingBottom="@dimen/scale_10dp"
            android:paddingLeft="@dimen/scale_50dp"
            android:paddingRight="@dimen/scale_50dp"
            android:paddingTop="@dimen/scale_10dp"
            android:text="@string/title_get_password"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

    </LinearLayout>


</LinearLayout>
