<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/scale_10dp"
    android:orientation="vertical">

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/scale_5dp"
        app:fillColor="@color/blue"
        app:pageColor="@android:color/white"
        app:radius="@dimen/scale_4dp" />


    <com.heyjude.androidapp.customview.WrapContentHeightViewPager
        android:id="@+id/vendorpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicator" />

</RelativeLayout>