<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:padding="@dimen/scale_10dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/scale_50dp"
            android:background="@drawable/me_chat"
            android:orientation="vertical">


            <com.heyjude.androidapp.customview.TextRobotoRegular
                android:id="@+id/tvReceiveMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:autoLink="web|email"
                android:text="Hey"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="@dimen/text_16" />


            <com.heyjude.androidapp.customview.TextRobotoRegular
                android:id="@+id/tvDateJude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_3dp"
                android:drawableLeft="@drawable/ic_date_other"
                android:drawablePadding="@dimen/scale_5dp"
                android:gravity="left"
                android:padding="@dimen/scale_1dp"
                android:text="28 Sep 2015 04:01 PM"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/scale_50dp"
        android:layout_height="@dimen/scale_50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/scale_5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_applogo" />


</LinearLayout>