<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:padding="@dimen/scale_5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/history_circle"
        android:gravity="center"
        android:orientation="vertical">

        <com.heyjude.androidapp.customview.TextRobotoBold
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUL"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"
            android:textStyle="bold" />

        <com.heyjude.androidapp.customview.TextRobotoBold
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scale_5dp"
        android:layout_weight="1"
        android:background="@drawable/task_list_bubble"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/scale_20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.heyjude.androidapp.customview.TextRobotoRegular
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Book Ticket for Table Mountain"
                android:textStyle="bold" />

            <com.heyjude.androidapp.customview.TextRobotoRegular
                android:id="@+id/tvStage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stage: Awaiting Payment"
                android:textSize="@dimen/text_12" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/scale_10dp"
            android:src="@drawable/tasklist_icon_arrow" />

    </LinearLayout>


</LinearLayout>